# amazon-e2e-automation

./: .project  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/testcases/: EcommerceCrossBrowserTest.java  EcommerceTest.java
src/test/java/utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelUtil.java  ExtentManager.java  ReportHelper.java  ReportingWebDriverListener.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: TestData.xlsx  config.properties
test-output/: ExtentReport.html  ExtentReport_1chrome.html  ExtentReport_2chrome.html  ExtentReport_chrome.html  ExtentReport_edge.html  ExtentReport_firefox.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EcommerceSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/Parallel Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml
test-output/junitreports/: TEST-testcases.EcommerceTest.xml
